NEXT_PUBLIC_SUPABASE_URL=https://fzkoyglygkwptbdxqete.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6a295Z2x5Z2t3cHRiZHhxZXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2NDE0MDEsImV4cCI6MjAzNDIxNzQwMX0.wJPR9Bk3nE_kSt8To6IBA-8q_R9MQRvN2uVqaMdsyi4
